<Window x:Class="MaterialLicenseChecker.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialLicenseChecker.Views"
        mc:Ignorable="d"
        Title="素材ライセンスチェッカー（試作版）" Height="300" Width="500"
        WindowStartupLocation="CenterScreen" >

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="プロジェクト(_P)">
                <MenuItem Header="新規作成"></MenuItem>
                <MenuItem Header="開く"></MenuItem>
            </MenuItem>
            <MenuItem Header="素材追加(_M)">
                <MenuItem Header="素材を追加する" Click="ClikedMaterialAdditionalMenuItem"></MenuItem>
            </MenuItem>
            <MenuItem Header="素材配布元追加(_N)">
                <MenuItem Header="素材配布元を追加する"  Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="その他(_O)">
                <MenuItem Header="このソフトウェアについて"></MenuItem>
                <MenuItem Header="ヘルプ"></MenuItem>
            </MenuItem>
        </Menu>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

            <Grid>
                <ListBox x:Name="MaterialListBox" DisplayMemberPath="Name" SelectionMode="Single" Margin="20" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="この素材をリストから削除する"></MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
                    

            </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="ライセンスチェック" Padding ="5" Margin ="0,0,100,0" Command="{Binding ShowDialogCommand}"></Button>
            <Button Content="ライセンス表記出力" Padding ="5" Command="{Binding ShowDialogCommand}"></Button>
        </StackPanel>


    </Grid>

    </DockPanel>



</Window>
